<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>

    <div id="header">
        <h1>Portfolios, made easy</h1>
    </div>
    
    <div>Side Bar</div>
    <div>Featured Portfolios</div>
    <div>Portfolio Base</div>
    <div>Portfolio Image</div>
    <div>Portfolio Name</div>
    <div>Portfolio Description</div>

    <div>
        <div>
            <h2>Talent</h2>
        </div>
        <div>
            <h3>Get Started</h3>
        </div>
    </div>

    <div>
        Portfolios
        <a href="portfolios.html">
            <img src="images/archive.png" alt="">
        </a>

        <br>

        Email
        <img src="images/email.png" alt="">

        <br>

        Home
        <a href="index.html">
            <img src="images/home.png" alt="">
        </a>

        <br>

        Information
        <img src="images/information.png" alt="">

        <br>

        Upload
        <a href="project.html">
            <img src="images/upload.png" alt="">
        </a>
    </div>
</head>
<body>
    
</body>
</html>